.title_plan {
  text-align: center;
}

.plan {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /*3D effect */
  cursor: pointer;
}
  
/* Container to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
  
/* Do the flip when you move the mouse over the container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
  
/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 2px solid var(--cor-p5);
  border-radius: 15px;
}

.flip-card-front {
  /* background-color: var(--cor-0);
  color: var(--cor-12); */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* padding: 5px; */
  font-size: 0.8rem;
  justify-content: center;
  background-color: #014100;
  color: #dedede;
}

.flip-card-back {
  /* background-color: var(--cor-0);
  color: var(--cor-12);
   */
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 5px;
  background-color: #4caf508f;
  color: #000;
}

.btns-bot {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.selected {
  border: 4px solid orangered;
  border-radius: 20px;
  box-shadow: 18px 20px 13px 1px rgba(0,0,0,0.75);
}

.title_plan{
  color: orangered;
}

.title_plan::after{
  content: "";
  display: block;
  width: 110%;
  height: 2px;
  border-radius: 5px;
  background-color: var(--cor-p0);
  min-width: 800px
}